grpc/picfinder.proto

syntax = "proto3";

package picfinder_grpc;

service Picfinder {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc AddFile(AddFileRequest) returns (AddFileResponse) {}
  rpc Sandbox_GetData(stream Sandbox_GetDataRequest) returns (stream Sandbox_GetDataResponse) {}
}

message RequestHeader {
}

message ResponseHeader {
  uint32 status = 1;
  string message = 2;
}

message PingRequest {
  RequestHeader Header = 1;
}

message PingResponse {
  ResponseHeader Header = 1;
}

message FileInfo {
  int64 Id = 1;
  string Host = 2;
  bytes Path = 3;
  uint64 PathHash = 4;
  int64 Size = 5;
  bytes ContentHash = 6;
  uint32 ContentHashLower32 = 7;
  string Type = 8;
  string Kind = 9;
  int64 ScannedAtUnix = 10;
  int64 FileModifiedAtUnix = 11;
}

message AddFileRequest {
  RequestHeader Header = 1;
  FileInfo FileInfo = 2;
}

message AddFileResponse {
  ResponseHeader Header = 1;
  int64 FileId = 2;
  string UpdateAction = 3;
}

message Sandbox_GetDataRequest {
  RequestHeader Header = 1;
	enum Mode {
			LoadIfNewer = 0;
			ForceLoad = 1;
			JustGetVersion = 2;
	}
	Mode mode = 2;
	int64 HaveVersion = 3;
}

message Sandbox_GetDataResponse {
  ResponseHeader Header = 1;
	int64 Version = 2;
  bool UpToDate = 3;
	bytes Data = 4;
}
